#button
  text-align: center
  width: 150px
  background: $primary-color
  border-radius: 20px
  box-shadow: 3px 3px 5px grey, inset 0 -1px 1px rgba(0,0,0,0.5),   inset 0 1px 1px rgba(255,255,255,0.8)
  padding: 4px 30px
  color: black
  margin-top: 4px
ul
  #button
    width: inherit
#button:hover
  color: black
  text-shadow: 1px 1px 1px grey
  box-shadow: none

header ul a
  color: black
.sponsordonation
  form
    margin-top: 15px !important
#inform
  text-align: center
  width: 70%
  font-size: 1.2em
  margin: 15px auto
