#fb
  width: 36px
  height: 36px
  position: fixed
  right: 15px
  bottom: 15px

// Home page//
.logo1
  float: left
  width: 200px
  height: 70px

.headerimg
  width: 100%
  clear: right
  margin: 100px auto
  text-align: center

#butterfly1
  z-index: -1
  position: absolute
  margin-right: 0
  left: -60px
  top: 200px
  width: 500px
  height: 500px

#butterfly2
  z-index: -1
  position: absolute
  right: -120px
  top: 300px
  width: 500px
  height: 400px

.alyssa
  width: 275px
  height: 439px
  display: block
  margin: 0 auto

  //Donations//
#family
  width: 319px
  height: 212px
  text-align: center

//Event//
#event
  width: 674px
  height: 364px
  margin-top: 100px

#eventheader
  clear: right
  text-align: center

#eventpic
  padding-right: 15px
  float: left
  width: 312px
  height: 209px
