header
  ul
    list-style: none
  ul li
    float: right
    margin: 15px
  .donate
    font-size: 16px
    letter-spacing: 3px
    margin-top: 11px

.about
  ul
     li
      text-align: center
      height: 30px
      width: 100px
      clear: right
      position: absolute
      border: 1px solid $primary-color
      border-radius: 15px

  li:hover
    background-color: $primary-color
    color: black

  .a
    border-top-left-radius: 0
    border-top-right-radius: 0
    margin: 30px 0 0 -20px
  .a:hover
    box-shadow:  inset 0 1px 1px rgba(0,0,0,0.5),   inset 0 -1px 1px rgba(255,255,255,0.8)
  .b
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    margin: 0 0 29px -20px
  .b:hover
    box-shadow:  inset 0 -1px 1px rgba(0,0,0,0.5),   inset 0 1px 1px rgba(255,255,255,0.8)



ul.drop-menu li
  display: none

li:hover > ul.drop-menu li
  display: block
  perspective: 1000px

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-funtion: eas-in-out
          fill-mode: forwards
  @keyframes menu
    0%
      opacity: 0
      transform: scale(0.3) translateY(-60px)

    100%
      transform: scale(1) translateY(0px)
      opacity: 1
