$primary-color: #FF8300
$text-color: Black
$accent-color: #FF8300
$bg-color: white
$link-color: $accent-color
$selection-color: #FFF498

@mixin phones
  @media only screen and (max-width: 640px)
    @content

@mixin tablet
  @media only screen and (max-width: 970px)
    @content
