#donatetop
  width: 60vw
  max-width: 1000px
  display: block
  margin: 0 auto
  p
    width: calc(100% - 350px)
    max-width: 600px
    margin-top:  5%
    float: right

#donations
  form
    margin-top: 100px
    text-align: center

input#button
  text-align: center
  margin: 0 auto
  font-size: 20px
  width: 170px
  height: 30px

.otherdonation
  text-align: center

.otherdonation#top
  margin-top: 50px

.otherdonation#bottom, #b2
  margin-top: -25px

.otherdonation#b3
  margin-top: -15px
