#eventcontent
  width: 640px
  margin: 0 auto

  p
    width: 640px
#eventregister
  text-align: center
  margin: 0 auto
  width: 640px
  p
    margin: 0 auto 15px auto
  a
    padding-bottom: 50px
.inform
  font-size: 1.5em
