h2,h3,h4
  text-align: center
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4)

.hide
  display: block

#homecontent
  width: 640px
  margin: 0 auto

.lastpic
  float: right
  overflow: hidden
  height: 300px
