#media2016
  clear: right
  text-align: center
  width: 1200px
  margin: 0 auto
  padding-top: 100px

  #vid1,#vid2
    padding: 15px
    width: 500px
    height: 350px

#mediabuttons
  width: 640px
  margin: 0 auto
  p
    position: absolute
    float: left
    margin-top: 25px

  #button.alb2
    left: calc(50% + 100px)
