#ourgivingcontent
  margin: 0 auto
  width: 640px
ul.givingtext , ul.givingimg, ul.givingtrig
  display: flex
  padding: 0
  li
    box-shadow: 3px 3px 5px grey, inset 0 -1px 1px rgba(0,0,0,0.5),   inset 0 1px 1px rgba(255,255,255,0.8)
    border: 1px solid black
    list-style-type: none
    margin: 0 auto
    width: 200px
    height: 200px
    overflow: hidden
    &:hover
      cursor: pointer
      box-shadow: none
  li.givingh
    box-shadow: none
    border: none
    text-align: center
    height: auto
    margin-bottom: -25px
.givingtext li
  padding: 0 5px
  border: 1px solid red
.border
  padding: 15px
  border: 10px solid $primary-color
  border-radius: 15px
  box-shadow: 3px 3px 5px grey

#triangle-up1, #triangle-up2, #triangle-up3
  z-index: -1
  box-shadow: none
  margin-top: -50px
  margin-bottom: -24px
  width: 200px
  height: 0
  border-left: 40px solid transparent
  border-right: 40px solid transparent
  border-bottom: 80px solid $primary-color
.recipiants
  margin: 0 auto
  li
    margin: 0 auto
    text-align: center
    font-size: 1.2em
    list-style-type: none
.hidet
  border-bottom: none !important
.hide
  display: none
