.scholarshipcontent
  clear: left
  width: 95vw
  margin: 100px auto
  p
    text-align: left
    width: 640px
    margin: 0 auto
  img
    margin-bottom: 25px
#quote
  width: 40%
  float: right
  font-style: italic
