#shirtheader
  clear: left
  width: 60vw
  margin: 0 auto
  img
    width: 100%
.shirtcontent
  text-align: center
  margin: 0 auto
  p
    margin: 0
  form
    display: block
    margin: 0 auto
    table
      margin: 0 auto
.buy
  margin-top: 15px
input[type=number]
  width: 35px
.shirtcontent
  margin-bottom: 50px
