#sponsorcontent
  width: 640px
  margin: 50px auto

.becomesponsor
  p
    text-align: center
    margin: 0
  ul
    list-style-type: none
.sponsorbuttons
  margin-bottom: 25px
.inform
  text-align: center
  width: 100%
.textlogo
  display: inline
  margin: 0 15px
  p
    display: inline-block
